connectwise-automate-sdk: Computer
Module: "api/cwa"
Interface Computer
Hierarchy
Computer
Index
Properties
AntivirusDefinitionDate
AssetDate
AssetTag
Bandwidth
BandwidthDisplay
BiosFlash
BiosManufacturer
Client
Comment
CommentPriority
ComputerName
Contact
CpuScore
CpuUsage
CurrentPowerProfile
D3DScore
DateAdded
DiskScore
DomainName
DomainNameServers
FreeMemory
FriendlyName
GatewayIPAddress
GraphicsScore
Groups
HasHPiLO
HasIntelAMT
HasIntelVPRO
Id
IsFasTalk
IsHeartbeatEnabled
IsHeartbeatRunning
IsLockedDown
IsMaintenanceModeEnabled
IsMaster
IsNetworkProbe
IsRebootNeeded
IsSystemAccount
IsTunnelSupported
IsVirtualHost
IsVirtualMachine
LastHeartbeat
LastInventoryReceived
LastStartup
LastUserName
LocalIPAddress
Location
LoggedInUsers
MACAddress
MasterMode
MemoryScore
OpenPortsTCP
OpenPortsUDP
OperatingSystemName
OperatingSystemVersion
PowerProfiles
RemoteAgentLastContact
RemoteAgentLastInventory
RemoteAgentVersion
SerialNumber
Status
SystemUptime
SystemUptimeDisplay
TempFiles
Tickets
TotalMemory
Type
UTCOffset
UserIdleTime
VirusScanner
WarrantyEndDate
WindowsUpdateDate
Properties
Optional AntivirusDefinitionDate
AntivirusDefinitionDate: Date
Optional AssetDate
AssetDate: Date
Optional AssetTag
AssetTag: string
Optional Bandwidth
Bandwidth: number
Optional BandwidthDisplay
BandwidthDisplay: string
Optional BiosFlash
BiosFlash: string
Optional BiosManufacturer
BiosManufacturer: string
Optional Client
Client: Client
Optional Comment
Comment: string
Optional CommentPriority
CommentPriority: CommentPriority
Optional ComputerName
ComputerName: string
Optional Contact
Contact: Contact
Optional CpuScore
CpuScore: number
Optional CpuUsage
CpuUsage: number
Optional CurrentPowerProfile
CurrentPowerProfile: string
Optional D3DScore
D3DScore: number
Optional DateAdded
DateAdded: Date
Optional DiskScore
DiskScore: number
Optional DomainName
DomainName: string
Optional DomainNameServers
DomainNameServers: Array<string>
Optional FreeMemory
FreeMemory: number
Optional FriendlyName
FriendlyName: string
Optional GatewayIPAddress
GatewayIPAddress: string
Optional GraphicsScore
GraphicsScore: number
Optional Groups
Groups: Array<Group>
Optional HasHPiLO
HasHPiLO: boolean
Optional HasIntelAMT
HasIntelAMT: boolean
Optional HasIntelVPRO
HasIntelVPRO: boolean
Optional Id
Id: string
Optional IsFasTalk
IsFasTalk: boolean
Optional IsHeartbeatEnabled
IsHeartbeatEnabled: boolean
Optional IsHeartbeatRunning
IsHeartbeatRunning: boolean
Optional IsLockedDown
IsLockedDown: boolean
Optional IsMaintenanceModeEnabled
IsMaintenanceModeEnabled: boolean
Optional IsMaster
IsMaster: boolean
Optional IsNetworkProbe
IsNetworkProbe: boolean
Optional IsRebootNeeded
IsRebootNeeded: boolean
Optional IsSystemAccount
IsSystemAccount: boolean
Optional IsTunnelSupported
IsTunnelSupported: boolean
Optional IsVirtualHost
IsVirtualHost: boolean
Optional IsVirtualMachine
IsVirtualMachine: boolean
Optional LastHeartbeat
LastHeartbeat: Date
Optional LastInventoryReceived
LastInventoryReceived: Date
Optional LastStartup
LastStartup: Date
Optional LastUserName
LastUserName: string
Optional LocalIPAddress
LocalIPAddress: string
Optional Location
Location: Location
Optional LoggedInUsers
LoggedInUsers: Array<LoggedInUser>
Optional MACAddress
MACAddress: string
Optional MasterMode
MasterMode: string
Optional MemoryScore
MemoryScore: number
Optional OpenPortsTCP
OpenPortsTCP: Array<number>
Optional OpenPortsUDP
OpenPortsUDP: Array<number>
Optional OperatingSystemName
OperatingSystemName: string
Optional OperatingSystemVersion
OperatingSystemVersion: string
Optional PowerProfiles
PowerProfiles: Array<string>
Optional RemoteAgentLastContact
RemoteAgentLastContact: Date
Optional RemoteAgentLastInventory
RemoteAgentLastInventory: Date
Optional RemoteAgentVersion
RemoteAgentVersion: string
Optional SerialNumber
SerialNumber: string
Optional Status
Status: string
Optional SystemUptime
SystemUptime: number
Optional SystemUptimeDisplay
SystemUptimeDisplay: string
Optional TempFiles
TempFiles: string
Optional Tickets
Tickets: Array<Ticket>
Optional TotalMemory
TotalMemory: number
Optional Type
Type: string
Optional UTCOffset
UTCOffset: number
Optional UserIdleTime
UserIdleTime: number
Optional VirusScanner
VirusScanner: VirusScannerDef
Optional WarrantyEndDate
WarrantyEndDate: Date
Optional WindowsUpdateDate
WindowsUpdateDate: Date
