connectwise-automate-sdk: UserPermissions
Module: "api/cwa"
Interface UserPermissions
Hierarchy
UserPermissions
Index
Properties
AlertsDeleteAll
AlertsUpdate
ClassConfig
ClientDelete
ClientEdit
ClientRead
ClientsShowAll
ComputersCreate
ComputersDelete
ComputersForceUpdate
ComputersShowAll
ComputersUpdate
ConfigApplicationList
ConfigEventBlackList
ContactDelete
ContactEdit
ContactRead
CreateTickets
DashManage
DashOverview
DashTicketing
DashTime
DashTrending
DashboardConfig
DataViewDelete
DataViewShowAll
DataViewUpdate
DatabaseExecute
GroupInfoUpdate
GroupManagedServices
GroupMonitorsUpdate
GroupsCreate
GroupsDelete
GroupsScheduleScript
GroupsShowAll
HUDShowAll
HUDUpdate
InternalMonitorsCreate
InternalMonitorsDelete
InternalMonitorsUpdate
LanguagePackEditor
LinksDelete
LocationsShowAll
ManageAudits
ManageGroups
ManageOfflineComputers
ManageOutdated
ManageRemoteCommands
ManageScheduleClientScripts
ManageServiceLogs
ManagedServiceCatalog
NavigationMenuUpdate
NetworkDeviceDelete
NetworkDeviceShowAll
NetworkDeviceUpdate
PatchManagerConfig
PatchManagerRead
PatchManagerUpdate
PermissionsUpdate
PluginManager
ProbeTemplateExecute
QuickConnect
RSSFeedRead
RSSFeedUpdate
RemoteMonitorsCreate
RemoteMonitorsDelete
ReportDelete
ReportEdit
ReportRead
ReportsCreate
RetiredAssetsDelete
ScheduledScriptsUpdate
ScriptDelete
ScriptEdit
ScriptRead
SearchesDelete
SearchesRead
SearchesUpdate
ServerStatus
SharedLinks
ShowPasswords
SolutionCenter
SuperAdmin
SystemConfig
TemplateDelete
TemplateEdit
TemplateRead
TicketsDelete
TicketsRead
TicketsRequest
TicketsUpdate
ToolDelete
ToolEdit
ToolRead
UserClassCreate
UserClassDelete
UserClassRead
UserClassUpdate
UserDelete
UserEdit
UserRead
UsersShowAll
Properties
Optional AlertsDeleteAll
AlertsDeleteAll: boolean
Optional AlertsUpdate
AlertsUpdate: boolean
Optional ClassConfig
ClassConfig: boolean
Optional ClientDelete
ClientDelete: boolean
Optional ClientEdit
ClientEdit: boolean
Optional ClientRead
ClientRead: boolean
Optional ClientsShowAll
ClientsShowAll: boolean
Optional ComputersCreate
ComputersCreate: boolean
Optional ComputersDelete
ComputersDelete: boolean
Optional ComputersForceUpdate
ComputersForceUpdate: boolean
Optional ComputersShowAll
ComputersShowAll: boolean
Optional ComputersUpdate
ComputersUpdate: boolean
Optional ConfigApplicationList
ConfigApplicationList: boolean
Optional ConfigEventBlackList
ConfigEventBlackList: boolean
Optional ContactDelete
ContactDelete: boolean
Optional ContactEdit
ContactEdit: boolean
Optional ContactRead
ContactRead: boolean
Optional CreateTickets
CreateTickets: boolean
Optional DashManage
DashManage: boolean
Optional DashOverview
DashOverview: boolean
Optional DashTicketing
DashTicketing: boolean
Optional DashTime
DashTime: boolean
Optional DashTrending
DashTrending: boolean
Optional DashboardConfig
DashboardConfig: boolean
Optional DataViewDelete
DataViewDelete: boolean
Optional DataViewShowAll
DataViewShowAll: boolean
Optional DataViewUpdate
DataViewUpdate: boolean
Optional DatabaseExecute
DatabaseExecute: boolean
Optional GroupInfoUpdate
GroupInfoUpdate: boolean
Optional GroupManagedServices
GroupManagedServices: boolean
Optional GroupMonitorsUpdate
GroupMonitorsUpdate: boolean
Optional GroupsCreate
GroupsCreate: boolean
Optional GroupsDelete
GroupsDelete: boolean
Optional GroupsScheduleScript
GroupsScheduleScript: boolean
Optional GroupsShowAll
GroupsShowAll: boolean
Optional HUDShowAll
HUDShowAll: boolean
Optional HUDUpdate
HUDUpdate: boolean
Optional InternalMonitorsCreate
InternalMonitorsCreate: boolean
Optional InternalMonitorsDelete
InternalMonitorsDelete: boolean
Optional InternalMonitorsUpdate
InternalMonitorsUpdate: boolean
Optional LanguagePackEditor
LanguagePackEditor: boolean
Optional LinksDelete
LinksDelete: boolean
Optional LocationsShowAll
LocationsShowAll: boolean
Optional ManageAudits
ManageAudits: boolean
Optional ManageGroups
ManageGroups: boolean
Optional ManageOfflineComputers
ManageOfflineComputers: boolean
Optional ManageOutdated
ManageOutdated: boolean
Optional ManageRemoteCommands
ManageRemoteCommands: boolean
Optional ManageScheduleClientScripts
ManageScheduleClientScripts: boolean
Optional ManageServiceLogs
ManageServiceLogs: boolean
Optional ManagedServiceCatalog
ManagedServiceCatalog: boolean
Optional NavigationMenuUpdate
NavigationMenuUpdate: boolean
Optional NetworkDeviceDelete
NetworkDeviceDelete: boolean
Optional NetworkDeviceShowAll
NetworkDeviceShowAll: boolean
Optional NetworkDeviceUpdate
NetworkDeviceUpdate: boolean
Optional PatchManagerConfig
PatchManagerConfig: boolean
Optional PatchManagerRead
PatchManagerRead: boolean
Optional PatchManagerUpdate
PatchManagerUpdate: boolean
Optional PermissionsUpdate
PermissionsUpdate: boolean
Optional PluginManager
PluginManager: boolean
Optional ProbeTemplateExecute
ProbeTemplateExecute: boolean
Optional QuickConnect
QuickConnect: boolean
Optional RSSFeedRead
RSSFeedRead: boolean
Optional RSSFeedUpdate
RSSFeedUpdate: boolean
Optional RemoteMonitorsCreate
RemoteMonitorsCreate: boolean
Optional RemoteMonitorsDelete
RemoteMonitorsDelete: boolean
Optional ReportDelete
ReportDelete: boolean
Optional ReportEdit
ReportEdit: boolean
Optional ReportRead
ReportRead: boolean
Optional ReportsCreate
ReportsCreate: boolean
Optional RetiredAssetsDelete
RetiredAssetsDelete: boolean
Optional ScheduledScriptsUpdate
ScheduledScriptsUpdate: boolean
Optional ScriptDelete
ScriptDelete: boolean
Optional ScriptEdit
ScriptEdit: boolean
Optional ScriptRead
ScriptRead: boolean
Optional SearchesDelete
SearchesDelete: boolean
Optional SearchesRead
SearchesRead: boolean
Optional SearchesUpdate
SearchesUpdate: boolean
Optional ServerStatus
ServerStatus: boolean
Optional SharedLinks
SharedLinks: boolean
Optional ShowPasswords
ShowPasswords: boolean
Optional SolutionCenter
SolutionCenter: boolean
Optional SuperAdmin
SuperAdmin: boolean
Optional SystemConfig
SystemConfig: boolean
Optional TemplateDelete
TemplateDelete: boolean
Optional TemplateEdit
TemplateEdit: boolean
Optional TemplateRead
TemplateRead: boolean
Optional TicketsDelete
TicketsDelete: boolean
Optional TicketsRead
TicketsRead: boolean
Optional TicketsRequest
TicketsRequest: boolean
Optional TicketsUpdate
TicketsUpdate: boolean
Optional ToolDelete
ToolDelete: boolean
Optional ToolEdit
ToolEdit: boolean
Optional ToolRead
ToolRead: boolean
Optional UserClassCreate
UserClassCreate: boolean
Optional UserClassDelete
UserClassDelete: boolean
Optional UserClassRead
UserClassRead: boolean
Optional UserClassUpdate
UserClassUpdate: boolean
Optional UserDelete
UserDelete: boolean
Optional UserEdit
UserEdit: boolean
Optional UserRead
UserRead: boolean
Optional UsersShowAll
UsersShowAll: boolean
