connectwise-automate-sdk: ComputerSoftware
Module: "api/cwa"
Interface ComputerSoftware
Hierarchy
ComputerSoftware
Index
Properties
ApplicationId
Classification
ComputerId
DateInstalled
DateLastInventoried
InstallationPath
Name
Size
UninstallerPath
Version
Properties
Optional ApplicationId
ApplicationId: number
Optional Classification
Classification: SoftwareClassification
Optional ComputerId
ComputerId: number
Optional DateInstalled
DateInstalled: Date
Optional DateLastInventoried
DateLastInventoried: Date
Optional InstallationPath
InstallationPath: string
Optional Name
Name: string
Optional Size
Size: number
Optional UninstallerPath
UninstallerPath: string
Optional Version
Version: string
