connectwise-automate-sdk: Contact
Module: "api/cwa"
Interface Contact
Hierarchy
Contact
Index
Properties
Address1
Address2
AssociatedComputers
City
Client
CreatedDate
Email
ExternalId
FaxNumber
FirstName
Id
LastName
Location
MobileNumber
PagerNumber
PhoneNumber
State
WebPermissions
ZipCode
Properties
Optional Address1
Address1: string
Optional Address2
Address2: string
Optional AssociatedComputers
AssociatedComputers: Array<Computer>
Optional City
City: string
Optional Client
Client: Client
Optional CreatedDate
CreatedDate: Date
Optional Email
Email: string
Optional ExternalId
ExternalId: string
Optional FaxNumber
FaxNumber: string
Optional FirstName
FirstName: string
Optional Id
Id: string
Optional LastName
LastName: string
Optional Location
Location: Location
Optional MobileNumber
MobileNumber: string
Optional PagerNumber
PagerNumber: string
Optional PhoneNumber
PhoneNumber: string
Optional State
State: string
Optional WebPermissions
WebPermissions: ContactWebPermissions
Optional ZipCode
ZipCode: string
