connectwise-automate-sdk: Script
Module: "api/cwa"
Interface Script
Hierarchy
Script
Index
Properties
Comments
EditPermission
Folder
GUID
Id
IgnoreForMobileDevices
IsComputerScript
IsContactScript
IsFunctionScript
IsLocationScript
IsMaintenanceScript
IsMobileDeviceScript
IsNetworkDeviceScript
IsOffline
IsPublicSharable
IsSystemScript
IsUserResponse
Name
Parameters
Permission
Version
Properties
Optional Comments
Comments: string
Optional EditPermission
EditPermission: Array<number>
Optional Folder
Folder: ScriptFolder
Optional GUID
GUID: string
Optional Id
Id: string
Optional IgnoreForMobileDevices
IgnoreForMobileDevices: boolean
Optional IsComputerScript
IsComputerScript: boolean
Optional IsContactScript
IsContactScript: boolean
Optional IsFunctionScript
IsFunctionScript: boolean
Optional IsLocationScript
IsLocationScript: boolean
Optional IsMaintenanceScript
IsMaintenanceScript: boolean
Optional IsMobileDeviceScript
IsMobileDeviceScript: boolean
Optional IsNetworkDeviceScript
IsNetworkDeviceScript: boolean
Optional IsOffline
IsOffline: boolean
Optional IsPublicSharable
IsPublicSharable: boolean
Optional IsSystemScript
IsSystemScript: boolean
Optional IsUserResponse
IsUserResponse: boolean
Optional Name
Name: string
Optional Parameters
Parameters: Array<string>
Optional Permission
Permission: Array<number>
Optional Version
Version: number
