connectwise-automate-sdk: ComputerMemorySlot
Module: "api/cwa"
Interface ComputerMemorySlot
Hierarchy
ComputerMemorySlot
Index
Properties
AssetTag
Bank
ComputerId
DataWidth
FormFactor
Manufacturer
PartNumber
SerialNumber
Size
SlotHandle
SlotName
Speed
TotalWidth
Type
UpdateDate
Properties
Optional AssetTag
AssetTag: string
Optional Bank
Bank: string
Optional ComputerId
ComputerId: number
Optional DataWidth
DataWidth: number
Optional FormFactor
FormFactor: MemoryFormFactor
Optional Manufacturer
Manufacturer: string
Optional PartNumber
PartNumber: string
Optional SerialNumber
SerialNumber: string
Optional Size
Size: number
Optional SlotHandle
SlotHandle: number
Optional SlotName
SlotName: string
Optional Speed
Speed: number
Optional TotalWidth
TotalWidth: number
Optional Type
Type: MemoryType
Optional UpdateDate
UpdateDate: Date
