connectwise-automate-sdk: ComputerPatchingStats
Module: "api/cwa"
Interface ComputerPatchingStats
Hierarchy
ComputerPatchingStats
Index
Properties
ComputerId
DaytimePatchingEnabled
FailedPatchCount
InstalledPatchCount
LastPatchedDate
MissingBaselinePatches
MissingPatchCount
NinetyDayCompliance
NoPatchInventory
OverallCompliance
PatchJobRunning
SixtyDayCompliance
Stage
ThirtyDayCompliance
WSUSEnabled
WUAOutOfDate
WUAVersion
Properties
Optional ComputerId
ComputerId: number
Optional DaytimePatchingEnabled
DaytimePatchingEnabled: boolean
Optional FailedPatchCount
FailedPatchCount: number
Optional InstalledPatchCount
InstalledPatchCount: number
Optional LastPatchedDate
LastPatchedDate: Date
Optional MissingBaselinePatches
MissingBaselinePatches: boolean
Optional MissingPatchCount
MissingPatchCount: number
Optional NinetyDayCompliance
NinetyDayCompliance: number
Optional NoPatchInventory
NoPatchInventory: boolean
Optional OverallCompliance
OverallCompliance: number
Optional PatchJobRunning
PatchJobRunning: boolean
Optional SixtyDayCompliance
SixtyDayCompliance: number
Optional Stage
Stage: string
Optional ThirtyDayCompliance
ThirtyDayCompliance: number
Optional WSUSEnabled
WSUSEnabled: boolean
Optional WUAOutOfDate
WUAOutOfDate: boolean
Optional WUAVersion
WUAVersion: string
