connectwise-automate-sdk: ScheduledScript
Module: "api/cwa"
Interface ScheduledScript
Hierarchy
ScheduledScript
Index
Properties
ClientId
ComputerId
DisableTimeZone
Disabled
DistributionWindowAmount
DistributionWindowType
EffectiveEndDate
EffectiveOccurrences
EffectiveStartDate
ExcludeTimeEnd
ExcludeTimeStart
GroupId
Id
IncludeSubgroups
Interval
LastUpdate
LocationId
NextRun
NextSchedule
OfflineOnly
Parameters
Priority
RepeatAmount
RepeatStopAfter
RepeatType
RunScriptOnProbe
ScheduleDayOfWeek
ScheduleType
ScheduleWeekOfMonth
ScriptId
SearchId
SkipOffline
TimeZoneAdd
User
WakeOffline
WakeScript
Properties
Optional ClientId
ClientId: number
Optional ComputerId
ComputerId: number
Optional DisableTimeZone
DisableTimeZone: boolean
Optional Disabled
Disabled: boolean
Optional DistributionWindowAmount
DistributionWindowAmount: number
Optional DistributionWindowType
DistributionWindowType: number
Optional EffectiveEndDate
EffectiveEndDate: Date
Optional EffectiveOccurrences
EffectiveOccurrences: number
Optional EffectiveStartDate
EffectiveStartDate: Date
Optional ExcludeTimeEnd
ExcludeTimeEnd: string
Optional ExcludeTimeStart
ExcludeTimeStart: string
Optional GroupId
GroupId: number
Optional Id
Id: number
Optional IncludeSubgroups
IncludeSubgroups: boolean
Optional Interval
Interval: number
Optional LastUpdate
LastUpdate: Date
Optional LocationId
LocationId: number
Optional NextRun
NextRun: Date
Optional NextSchedule
NextSchedule: Date
Optional OfflineOnly
OfflineOnly: boolean
Optional Parameters
Parameters: string
Optional Priority
Priority: number
Optional RepeatAmount
RepeatAmount: number
Optional RepeatStopAfter
RepeatStopAfter: number
Optional RepeatType
RepeatType: number
Optional RunScriptOnProbe
RunScriptOnProbe: boolean
Optional ScheduleDayOfWeek
ScheduleDayOfWeek: number
Optional ScheduleType
ScheduleType: number
Optional ScheduleWeekOfMonth
ScheduleWeekOfMonth: number
Optional ScriptId
ScriptId: number
Optional SearchId
SearchId: number
Optional SkipOffline
SkipOffline: boolean
Optional TimeZoneAdd
TimeZoneAdd: number
Optional User
User: string
Optional WakeOffline
WakeOffline: boolean
Optional WakeScript
WakeScript: boolean
