connectwise-automate-sdk: ComputerVideoCard
Module: "api/cwa"
Interface ComputerVideoCard
Hierarchy
ComputerVideoCard
Index
Properties
Architecture
BitsPerPixel
ComputerId
DACAdapter
Memory
MemoryType
Mode
PnpDeviceId
UpdateDate
VideoProcessor
Properties
Optional Architecture
Architecture: VideoCardArchitecture
Optional BitsPerPixel
BitsPerPixel: number
Optional ComputerId
ComputerId: number
Optional DACAdapter
DACAdapter: string
Optional Memory
Memory: string
Optional MemoryType
MemoryType: VideoCardMemory
Optional Mode
Mode: string
Optional PnpDeviceId
PnpDeviceId: string
Optional UpdateDate
UpdateDate: Date
Optional VideoProcessor
VideoProcessor: string
