connectwise-automate-sdk: ComputerPermissions
Module: "api/cwa"
Interface ComputerPermissions
Hierarchy
ComputerPermissions
Index
Properties
AllowFileExplorer
AllowRedir
AllowRegistryEdit
AllowRemoteControl
ClearAlerts
CommandPrompt
DeleteScheduleScripts
EditConfig
EditInfo
History
Install
MonitorAdd
MonitorDelete
MonitorEdit
ScheduleScripts
SendCommands
SniffNetwork
ViewCommands
Properties
Optional AllowFileExplorer
AllowFileExplorer: boolean
Optional AllowRedir
AllowRedir: boolean
Optional AllowRegistryEdit
AllowRegistryEdit: boolean
Optional AllowRemoteControl
AllowRemoteControl: boolean
Optional ClearAlerts
ClearAlerts: boolean
Optional CommandPrompt
CommandPrompt: boolean
Optional DeleteScheduleScripts
DeleteScheduleScripts: boolean
Optional EditConfig
EditConfig: boolean
Optional EditInfo
EditInfo: boolean
Optional History
History: boolean
Optional Install
Install: boolean
Optional MonitorAdd
MonitorAdd: boolean
Optional MonitorDelete
MonitorDelete: boolean
Optional MonitorEdit
MonitorEdit: boolean
Optional ScheduleScripts
ScheduleScripts: boolean
Optional SendCommands
SendCommands: boolean
Optional SniffNetwork
SniffNetwork: boolean
Optional ViewCommands
ViewCommands: boolean
