connectwise-automate-sdk: Group
Module: "api/cwa"
Interface Group
Hierarchy
Group
Index
Properties
ClientToSync
Comments
ComputerPermissions
Computers
ComputersAutoJoinSearch
ComputersLimitToSearch
Contacts
ContactsAutoJoinSearch
ContactsJoinComputers
ContactsLimitToSearch
Depth
FullName
GUID
Id
LocationToSync
MaintenanceWindow
MaintenanceWindowLastApplied
Name
NetworkDevices
NetworkDevicesAutoJoinSearch
NetworkDevicesLimitToSearch
ParentGroups
ParentId
Parents
RemoteAgentTemplate
SubGroups
TemplatePriority
TypeId
TypeName
Properties
Optional ClientToSync
ClientToSync: Client
Optional Comments
Comments: string
Optional ComputerPermissions
ComputerPermissions: Array<UserClassComputerPermissions>
Optional Computers
Computers: Array<Computer>
Optional ComputersAutoJoinSearch
ComputersAutoJoinSearch: Search
Optional ComputersLimitToSearch
ComputersLimitToSearch: boolean
Optional Contacts
Contacts: Array<Contact>
Optional ContactsAutoJoinSearch
ContactsAutoJoinSearch: Search
Optional ContactsJoinComputers
ContactsJoinComputers: boolean
Optional ContactsLimitToSearch
ContactsLimitToSearch: boolean
Optional Depth
Depth: number
Optional FullName
FullName: string
Optional GUID
GUID: string
Optional Id
Id: string
Optional LocationToSync
LocationToSync: Location
Optional MaintenanceWindow
MaintenanceWindow: MaintenanceWindow
Optional MaintenanceWindowLastApplied
MaintenanceWindowLastApplied: Date
Optional Name
Name: string
Optional NetworkDevices
NetworkDevices: Array<NetworkDevice>
Optional NetworkDevicesAutoJoinSearch
NetworkDevicesAutoJoinSearch: Search
Optional NetworkDevicesLimitToSearch
NetworkDevicesLimitToSearch: boolean
Optional ParentGroups
ParentGroups: Array<number>
Optional ParentId
ParentId: string
Optional Parents
Parents: Array<GroupPartial>
Optional RemoteAgentTemplate
RemoteAgentTemplate: RemoteAgentTemplate
Optional SubGroups
SubGroups: Array<number>
Optional TemplatePriority
TemplatePriority: number
Optional TypeId
TypeId: number
Optional TypeName
TypeName: string
