connectwise-automate-sdk: Ticket
Module: "api/cwa"
Interface Ticket
Hierarchy
Ticket
Index
Properties
Agent
CC
Category
Client
Computer
ContactDate
DueDate
ExternalId
From
Guid
Location
MonitorId
NetworkDevice
Priority
StartDate
Status
Subject
SupportLevel
TicketId
UpdateDate
User
Properties
Optional Agent
Agent: ComputerMonitor
Optional CC
CC: string
Optional Category
Category: TicketCategory
Optional Client
Client: Client
Optional Computer
Computer: Computer
Optional ContactDate
ContactDate: Date
Optional DueDate
DueDate: Date
Optional ExternalId
ExternalId: number
Optional From
From: string
Optional Guid
Guid: string
Optional Location
Location: Location
Optional MonitorId
MonitorId: number
Optional NetworkDevice
NetworkDevice: NetworkDevice
Optional Priority
Priority: TicketPriority
Optional StartDate
StartDate: Date
Optional Status
Status: TicketStatus
Optional Subject
Subject: string
Optional SupportLevel
SupportLevel: number
Optional TicketId
TicketId: number
Optional UpdateDate
UpdateDate: Date
Optional User
User: User
