connectwise-automate-sdk: NetworkDevice
Module: "api/cwa"
Interface NetworkDevice
Hierarchy
NetworkDevice
Index
Properties
AlertAction
AlertMessage
AlertWhenOffline
AssetDate
Client
Contact
DataIn
DataInDisplay
DataOut
DataOutDisplay
DateAdded
Description
DeviceTypeId
DeviceTypeName
FlagsDisplay
Groups
Id
IsHighBandwidth
IsLowOnPaper
IsLowOnToner
IsSNMPv1Supported
IsSNMPv2cSupported
IsSNMPv3Supported
LastContact
LastUpdated
LocalIPAddress
Location
MACAddress
ManufacturerName
ModelName
Name
NasPercent
OpenPortsTCP
SNMPCommunityGet
SNMPCommunitySet
Status
Uptime
UptimeDisplay
Properties
Optional AlertAction
AlertAction: AlertAction
Optional AlertMessage
AlertMessage: string
Optional AlertWhenOffline
AlertWhenOffline: boolean
Optional AssetDate
AssetDate: Date
Optional Client
Client: Client
Optional Contact
Contact: Contact
Optional DataIn
DataIn: number
Optional DataInDisplay
DataInDisplay: string
Optional DataOut
DataOut: number
Optional DataOutDisplay
DataOutDisplay: string
Optional DateAdded
DateAdded: Date
Optional Description
Description: string
Optional DeviceTypeId
DeviceTypeId: number
Optional DeviceTypeName
DeviceTypeName: string
Optional FlagsDisplay
FlagsDisplay: string
Optional Groups
Groups: Array<Group>
Optional Id
Id: string
Optional IsHighBandwidth
IsHighBandwidth: boolean
Optional IsLowOnPaper
IsLowOnPaper: boolean
Optional IsLowOnToner
IsLowOnToner: boolean
Optional IsSNMPv1Supported
IsSNMPv1Supported: boolean
Optional IsSNMPv2cSupported
IsSNMPv2cSupported: boolean
Optional IsSNMPv3Supported
IsSNMPv3Supported: boolean
Optional LastContact
LastContact: Date
Optional LastUpdated
LastUpdated: Date
Optional LocalIPAddress
LocalIPAddress: string
Optional Location
Location: Location
Optional MACAddress
MACAddress: string
Optional ManufacturerName
ManufacturerName: string
Optional ModelName
ModelName: string
Optional Name
Name: string
Optional NasPercent
NasPercent: string
Optional OpenPortsTCP
OpenPortsTCP: Array<number>
Optional SNMPCommunityGet
SNMPCommunityGet: string
Optional SNMPCommunitySet
SNMPCommunitySet: string
Optional Status
Status: string
Optional Uptime
Uptime: number
Optional UptimeDisplay
UptimeDisplay: string
