connectwise-automate-sdk: ComputerMonitor
Module: "api/cwa"
Interface ComputerMonitor
Hierarchy
ComputerMonitor
Index
Properties
AlertAction
ComputerId
DeviceId
LastFailed
LastInventoryDate
LastScanned
MonitorHistory
MonitorId
Name
State
Properties
Optional AlertAction
AlertAction: AlertAction
Optional ComputerId
ComputerId: number
Optional DeviceId
DeviceId: number
Optional LastFailed
LastFailed: Date
Optional LastInventoryDate
LastInventoryDate: Date
Optional LastScanned
LastScanned: Date
Optional MonitorHistory
MonitorHistory: ComputerMonitorHistory
Optional MonitorId
MonitorId: number
Optional Name
Name: string
Optional State
State: string
