connectwise-automate-sdk: ComputerProcessor
Module: "api/cwa"
Interface ComputerProcessor
Hierarchy
ComputerProcessor
Index
Properties
CacheList
ComputerId
Cores
DEP
Family
HasHardwareThread
HasPowerControl
Is64Bit
IsEnabled
IsVirtualized
Manufacturer
PartNumber
ProcessorHandle
ProcessorName
SerialNumber
Socket
Speed
Threads
UpdateDate
Properties
Optional CacheList
CacheList: Array<ComputerProcessorCache>
Optional ComputerId
ComputerId: number
Optional Cores
Cores: number
Optional DEP
DEP: boolean
Optional Family
Family: ProcessorFamily
Optional HasHardwareThread
HasHardwareThread: boolean
Optional HasPowerControl
HasPowerControl: boolean
Optional Is64Bit
Is64Bit: boolean
Optional IsEnabled
IsEnabled: boolean
Optional IsVirtualized
IsVirtualized: boolean
Optional Manufacturer
Manufacturer: string
Optional PartNumber
PartNumber: string
Optional ProcessorHandle
ProcessorHandle: number
Optional ProcessorName
ProcessorName: string
Optional SerialNumber
SerialNumber: string
Optional Socket
Socket: ProcessorSocket
Optional Speed
Speed: number
Optional Threads
Threads: number
Optional UpdateDate
UpdateDate: Date
