connectwise-automate-sdk: User
Module: "api/cwa"
Interface User
Hierarchy
User
Index
Properties
CommandLevelId
CommandLevelName
Email
Flags
Folder
Groups
Id
ImageId
LastUpdated
Name
PrimaryClients
StatusId
StatusMessage
StatusName
TicketLevelId
TicketLevelName
UseTicketBasedSecurity
UserClasses
Properties
Optional CommandLevelId
CommandLevelId: number
Optional CommandLevelName
CommandLevelName: string
Optional Email
Email: string
Optional Flags
Flags: number
Optional Folder
Folder: UserFolder
Optional Groups
Groups: Array<Group>
Optional Id
Id: string
Optional ImageId
ImageId: string
Optional LastUpdated
LastUpdated: Date
Optional Name
Name: string
Optional PrimaryClients
PrimaryClients: Array<string>
Optional StatusId
StatusId: number
Optional StatusMessage
StatusMessage: string
Optional StatusName
StatusName: string
Optional TicketLevelId
TicketLevelId: number
Optional TicketLevelName
TicketLevelName: string
Optional UseTicketBasedSecurity
UseTicketBasedSecurity: boolean
Optional UserClasses
UserClasses: Array<UserClass>
