connectwise-automate-sdk: ComputersApi
Module: "api/cwa"
Class ComputersApi
Hierarchy
ComputersApi
Index
Constructors
constructor
Properties
basePath
defaultHeaders
Methods
computersDeleteComputer
computersDeleteComputerDevice
computersDeleteComputerDrive
computersDeleteComputerMaintenanceMode
computersDeleteComputerMemorySlot
computersDeleteComputerProcessor
computersDeleteComputerService
computersDeleteComputerSoftware
computersDeleteComputerVideoCard
computersGetComputer
computersGetComputerDevice
computersGetComputerDeviceList
computersGetComputerDrive
computersGetComputerDriveList
computersGetComputerList
computersGetComputerMaintenanceMode
computersGetComputerMaintenanceModeList
computersGetComputerMemorySlot
computersGetComputerMemorySlotList
computersGetComputerProcessor
computersGetComputerProcessorList
computersGetComputerService
computersGetComputerServiceList
computersGetComputerSoftware
computersGetComputerSoftwareList
computersGetComputerVideoCard
computersGetComputerVideoCardList
computersPatchComputer
computersPatchComputerDevice
computersPatchComputerDrive
computersPatchComputerMaintenanceMode
computersPatchComputerMemorySlot
computersPatchComputerProcessor
computersPatchComputerService
computersPatchComputerSoftware
computersPatchComputerVideoCard
computersPostComputer
computersPostComputerDevice
computersPostComputerDrive
computersPostComputerMaintenanceMode
computersPostComputerMemorySlot
computersPostComputerProcessor
computersPostComputerService
computersPostComputerSoftware
computersPostComputerVideoCard
computersPutComputer
computersPutComputerDevice
computersPutComputerDrive
computersPutComputerMaintenanceMode
computersPutComputerMemorySlot
computersPutComputerProcessor
computersPutComputerService
computersPutComputerSoftware
computersPutComputerVideoCard
Constructors
constructor
new ComputersApi(basePath?: string): ComputersApi
Parameters
Optional basePath: string
Returns ComputersApi
Properties
Protected basePath
basePath: string = "http://localhost:62191"
defaultHeaders
defaultHeaders: any
Methods
computersDeleteComputer
computersDeleteComputer(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersDeleteComputerDevice
computersDeleteComputerDevice(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
pnpDeviceId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersDeleteComputerDrive
computersDeleteComputerDrive(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
driveId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersDeleteComputerMaintenanceMode
computersDeleteComputerMaintenanceMode(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
entityId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersDeleteComputerMemorySlot
computersDeleteComputerMemorySlot(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
slotHandle: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersDeleteComputerProcessor
computersDeleteComputerProcessor(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
processorHandle: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersDeleteComputerService
computersDeleteComputerService(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
serviceId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersDeleteComputerSoftware
computersDeleteComputerSoftware(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
applicationId: number
computerId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersDeleteComputerVideoCard
computersDeleteComputerVideoCard(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
pnpDeviceId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputer
computersGetComputer(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Computer>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Computer>
computersGetComputerDevice
computersGetComputerDevice(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
pnpDeviceId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputerDeviceList
computersGetComputerDeviceList(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<any>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<any>
computersGetComputerDrive
computersGetComputerDrive(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
driveId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputerDriveList
computersGetComputerDriveList(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<any>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<any>
computersGetComputerList
computersGetComputerList(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<any>
Parameters
params: object
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<any>
computersGetComputerMaintenanceMode
computersGetComputerMaintenanceMode(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
entityId: string
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputerMaintenanceModeList
computersGetComputerMaintenanceModeList(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputerMemorySlot
computersGetComputerMemorySlot(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
slotHandle: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputerMemorySlotList
computersGetComputerMemorySlotList(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<any>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<any>
computersGetComputerProcessor
computersGetComputerProcessor(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
processorHandle: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputerProcessorList
computersGetComputerProcessorList(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<any>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<any>
computersGetComputerService
computersGetComputerService(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
serviceId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputerServiceList
computersGetComputerServiceList(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<any>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<any>
computersGetComputerSoftware
computersGetComputerSoftware(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
applicationId: number
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputerSoftwareList
computersGetComputerSoftwareList(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<any>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<any>
computersGetComputerVideoCard
computersGetComputerVideoCard(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
pnpDeviceId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersGetComputerVideoCardList
computersGetComputerVideoCardList(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<any>
Parameters
params: object
computerId: number
Optional optionsCondition?: string
Optional optionsExcludedFields?: Array<string>
Optional optionsExpands?: object
[key: string]: string
Optional optionsIds?: Array<string>
Optional optionsIncludedFields?: Array<string>
Optional optionsOrderByName?: string
Optional optionsOrderByType?: string
Optional optionsPage?: number
Optional optionsPageSize?: number
Optional optionsTimeout?: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<any>
computersPatchComputer
computersPatchComputer(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<Computer>
Parameters
params: object
computerId: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<Computer>
computersPatchComputerDevice
computersPatchComputerDevice(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
operations: Array<PatchOperation>
pnpDeviceId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPatchComputerDrive
computersPatchComputerDrive(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
driveId: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPatchComputerMaintenanceMode
computersPatchComputerMaintenanceMode(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
entityId: string
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPatchComputerMemorySlot
computersPatchComputerMemorySlot(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<ComputerMemorySlot>
Parameters
params: object
computerId: number
operations: Array<PatchOperation>
slotHandle: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<ComputerMemorySlot>
computersPatchComputerProcessor
computersPatchComputerProcessor(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
operations: Array<PatchOperation>
processorHandle: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPatchComputerService
computersPatchComputerService(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
operations: Array<PatchOperation>
serviceId: number
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPatchComputerSoftware
computersPatchComputerSoftware(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
applicationId: number
computerId: number
operations: Array<PatchOperation>
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPatchComputerVideoCard
computersPatchComputerVideoCard(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
operations: Array<PatchOperation>
pnpDeviceId: string
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPostComputer
computersPostComputer(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
value: Computer
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPostComputerDevice
computersPostComputerDevice(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
value: ComputerDevice
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPostComputerDrive
computersPostComputerDrive(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
value: ComputerDrive
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPostComputerMaintenanceMode
computersPostComputerMaintenanceMode(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
entityId: string
value: MaintenanceMode
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPostComputerMemorySlot
computersPostComputerMemorySlot(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
value: ComputerMemorySlot
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPostComputerProcessor
computersPostComputerProcessor(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
value: ComputerProcessor
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPostComputerService
computersPostComputerService(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
value: ComputerService
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPostComputerSoftware
computersPostComputerSoftware(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
value: ComputerSoftware
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPostComputerVideoCard
computersPostComputerVideoCard(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
value: ComputerVideoCard
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPutComputer
computersPutComputer(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: string
id: string
value: Computer
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPutComputerDevice
computersPutComputerDevice(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
pnpDeviceId: string
value: ComputerDevice
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPutComputerDrive
computersPutComputerDrive(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
driveId: number
value: ComputerDrive
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPutComputerMaintenanceMode
computersPutComputerMaintenanceMode(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
entityId: string
value: MaintenanceMode
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPutComputerMemorySlot
computersPutComputerMemorySlot(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
slotHandle: number
value: ComputerMemorySlot
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPutComputerProcessor
computersPutComputerProcessor(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
processorHandle: number
value: ComputerProcessor
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPutComputerService
computersPutComputerService(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
serviceId: number
value: ComputerService
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPutComputerSoftware
computersPutComputerSoftware(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
applicationId: number
computerId: number
value: ComputerSoftware
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
computersPutComputerVideoCard
computersPutComputerVideoCard(params: object, extraQueryParams?: any, extraFetchParams?: any): Promise<__type>
Parameters
params: object
computerId: number
pnpDeviceId: string
value: ComputerVideoCard
Optional extraQueryParams: any
Optional extraFetchParams: any
Returns Promise<__type>
