connectwise-automate-sdk: APIClient
Module: "automate"
Class APIClient
Hierarchy
APIClient
Index
Constructors
constructor
Properties
APITokenApi
AVTemplatePoliciesApi
AVTemplatePolicyDataApi
ChassisApi
ClientsApi
CommandExecuteApi
CommandHistoryApi
CommandsApi
ComputerAlertsApi
ComputerMenusApi
ComputerMonitorsApi
ComputerRunningScriptsApi
ComputerScriptHistoryApi
ComputersApi
ContactsApi
DataViewFoldersApi
DataViewsApi
DatabaseServerTimeApi
GroupsApi
LinksApi
LocationsApi
NetworkDevicesApi
PatchInformationApi
PatchingStatsApi
RemoteAgentSchedulesApi
RemoteAgentTemplatesApi
RetiredAssetsApi
ScheduledScriptApi
ScriptFoldersApi
ScriptsApi
SearchFoldersApi
SearchesApi
SensorChecksApi
StatisticsApi
SystemContactsApi
TemplateAvailablePropertiesApi
TemplatePropertiesApi
TicketsApi
UserAuditsApi
UserAvatarsApi
UserClassesApi
UserFavoritesApi
UserFoldersApi
UserSettingsApi
UsersApi
VirusScannerDefsApi
WebExtensionsApi
host
password
token
username
Methods
authenticate
refreshAuthToken
Constructors
constructor
new APIClient(basePath: string, username: string, password: string): APIClient
Parameters
basePath: string
username: string
password: string
Returns APIClient
Properties
APITokenApi
APITokenApi: APITokenApi
AVTemplatePoliciesApi
AVTemplatePoliciesApi: AVTemplatePoliciesApi
AVTemplatePolicyDataApi
AVTemplatePolicyDataApi: AVTemplatePolicyDataApi
ChassisApi
ChassisApi: ChassisApi
ClientsApi
ClientsApi: ClientsApi
CommandExecuteApi
CommandExecuteApi: CommandExecuteApi
CommandHistoryApi
CommandHistoryApi: CommandHistoryApi
CommandsApi
CommandsApi: CommandsApi
ComputerAlertsApi
ComputerAlertsApi: ComputerAlertsApi
ComputerMenusApi
ComputerMenusApi: ComputerMenusApi
ComputerMonitorsApi
ComputerMonitorsApi: ComputerMonitorsApi
ComputerRunningScriptsApi
ComputerRunningScriptsApi: ComputerRunningScriptsApi
ComputerScriptHistoryApi
ComputerScriptHistoryApi: ComputerScriptHistoryApi
ComputersApi
ComputersApi: ComputersApi
ContactsApi
ContactsApi: ContactsApi
DataViewFoldersApi
DataViewFoldersApi: DataViewFoldersApi
DataViewsApi
DataViewsApi: DataViewsApi
DatabaseServerTimeApi
DatabaseServerTimeApi: DatabaseServerTimeApi
GroupsApi
GroupsApi: GroupsApi
LinksApi
LinksApi: LinksApi
LocationsApi
LocationsApi: LocationsApi
NetworkDevicesApi
NetworkDevicesApi: NetworkDevicesApi
PatchInformationApi
PatchInformationApi: PatchInformationApi
PatchingStatsApi
PatchingStatsApi: PatchingStatsApi
RemoteAgentSchedulesApi
RemoteAgentSchedulesApi: RemoteAgentSchedulesApi
RemoteAgentTemplatesApi
RemoteAgentTemplatesApi: RemoteAgentTemplatesApi
RetiredAssetsApi
RetiredAssetsApi: RetiredAssetsApi
ScheduledScriptApi
ScheduledScriptApi: ScheduledScriptApi
ScriptFoldersApi
ScriptFoldersApi: ScriptFoldersApi
ScriptsApi
ScriptsApi: ScriptsApi
SearchFoldersApi
SearchFoldersApi: SearchFoldersApi
SearchesApi
SearchesApi: SearchesApi
SensorChecksApi
SensorChecksApi: SensorChecksApi
StatisticsApi
StatisticsApi: StatisticsApi
SystemContactsApi
SystemContactsApi: SystemContactsApi
TemplateAvailablePropertiesApi
TemplateAvailablePropertiesApi: TemplateAvailablePropertiesApi
TemplatePropertiesApi
TemplatePropertiesApi: TemplatePropertiesApi
TicketsApi
TicketsApi: TicketsApi
UserAuditsApi
UserAuditsApi: UserAuditsApi
UserAvatarsApi
UserAvatarsApi: UserAvatarsApi
UserClassesApi
UserClassesApi: UserClassesApi
UserFavoritesApi
UserFavoritesApi: UserFavoritesApi
UserFoldersApi
UserFoldersApi: UserFoldersApi
UserSettingsApi
UserSettingsApi: UserSettingsApi
UsersApi
UsersApi: UsersApi
VirusScannerDefsApi
VirusScannerDefsApi: VirusScannerDefsApi
WebExtensionsApi
WebExtensionsApi: WebExtensionsApi
Private host
host: string
Private password
password: string
Private Optional token
token: string
Private username
username: string
Methods
authenticate
authenticate(): Promise<APIClient>
Returns Promise<APIClient>
refreshAuthToken
refreshAuthToken(): Promise<void>
Returns Promise<void>
