connectwise-automate-sdk: ComputerScriptHistory
Module: "api/cwa"
Module ComputerScriptHistory
Index
Type aliases
StateEnum
StatusEnum
Properties
ComputerId
DiagnosticMessage
HistoryDate
Id
Name
ScriptId
State
Status
User
Type aliases
StateEnum
StateEnum: "Failure" | "Information" | "Success"
StatusEnum
StatusEnum: "Running" | "Completed"
Properties
Optional ComputerId
ComputerId: number
Optional DiagnosticMessage
DiagnosticMessage: string
Optional HistoryDate
HistoryDate: Date
Optional Id
Id: number
Optional Name
Name: string
Optional ScriptId
ScriptId: number
Optional State
State: StateEnum
Optional Status
Status: StatusEnum
Optional User
User: string
