connectwise-automate-sdk: RemoteAgentTemplate
Module: "api/cwa"
Module RemoteAgentTemplate
Index
Type aliases
AgentRebootModeEnum
EventLogInventoryModeEnum
FileExplorerAccessModeEnum
RegistryEditorAccessModeEnum
RemoteAccessModeEnum
ScreenCaptureAccessModeEnum
WindowsUpdateEnum
Properties
AgentRebootMode
AgentUpdateWindow
AllowUserDisableRemoteAccess
AntivirusTemplate
BackupServerPassword
BackupServerURL
BackupServerUser
CacheDirectory
CachePassword
CachePatch
CacheSoftware
CacheUpdate
CacheUsername
DefaultLanguagePack
DisallowUserCloseTray
EnableRSS
EventLogInventoryMode
FileExplorerAccessMode
HeartbeatEnabled
HeartbeatFrequency
Id
Name
NetworkAccessStoragePath
ProxyServerPassword
ProxyServerURL
ProxyServerUser
RSSFeedAddress1
RSSFeedAddress2
RSSFeedAddress3
RSSFeedAddress4
RegistryEditorAccessMode
RemoteAccessMode
RemoteAgentLogDebug
RemoteAgentName
SSLAcceptAll
SSLAcceptExpiredCertificates
SSLAcceptMismatchedNames
SSLAcceptRevokedCertificates
SSLAccessUntrustedCertificateAuthorities
Schedule
ScreenCaptureAccessMode
ServerAddress
ServiceTicketTitle
ShowTray
SupportURL
TempDirectory
TemplateGUID
TemplateProperties
TrayChatNotificationText
TrayChatNotificationTitle
TrayCustomMenuTitle
TrayCustomMenuURL
TrayDisablePoweredBy
TrayFileExplorerAccessNotificationText
TrayHelpURL
TrayIcon
TrayInterruptUserWithChat
TrayMenus
TrayNewMessageNotificationText
TrayNewRSSFeedNotificationText
TrayNotificationTitle
TrayRebootLogOffNotificationText
TrayRegistryEditorAccessNotificationText
TrayRemoteAccessNotificationText
TrayRemoteAccessNotificationTitle
TrayScreenCaptureAccessNotificationText
TrayShowCustomMenu
TrayShowHelp
TrayShowMessagesAndTickets
TrayShowServiceTicketMenu
TrayShutdownNotificationText
TraySystemMessageNotificationTitle
TrayTicketFromLabelText
TrayTicketSubjectLabelText
TrayTicketVerifyEmail
TrayTitle
WindowsUpdate
Type aliases
AgentRebootModeEnum
AgentRebootModeEnum: "Now" | "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny"
EventLogInventoryModeEnum
EventLogInventoryModeEnum: "InventoryOnlyUsesSchedule" | "ImmediatelySendErrors" | "ImmediatelySendErrorsAndWarnings" | "ImmediatelySendAllButSecurity" | "ImmediatelySendAll"
FileExplorerAccessModeEnum
FileExplorerAccessModeEnum: "Now" | "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny"
RegistryEditorAccessModeEnum
RegistryEditorAccessModeEnum: "Now" | "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny"
RemoteAccessModeEnum
RemoteAccessModeEnum: "Silent" | "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny"
ScreenCaptureAccessModeEnum
ScreenCaptureAccessModeEnum: "Now" | "Ask" | "AskThenAllow" | "AskThenDeny" | "Deny"
WindowsUpdateEnum
WindowsUpdateEnum: "DoNothing" | "EnableWindowsUpdateDefaults" | "SetToDownloadOnly" | "DisableWindowsUpdate" | "LabtechModeLabtechModeUIAccessDisabled"
Properties
Optional AgentRebootMode
AgentRebootMode: AgentRebootModeEnum
Optional AgentUpdateWindow
AgentUpdateWindow: Schedule
Optional AllowUserDisableRemoteAccess
AllowUserDisableRemoteAccess: boolean
Optional AntivirusTemplate
AntivirusTemplate: AVTemplatePolicy
Optional BackupServerPassword
BackupServerPassword: string
Optional BackupServerURL
BackupServerURL: string
Optional BackupServerUser
BackupServerUser: string
Optional CacheDirectory
CacheDirectory: string
Optional CachePassword
CachePassword: string
Optional CachePatch
CachePatch: boolean
Optional CacheSoftware
CacheSoftware: boolean
Optional CacheUpdate
CacheUpdate: boolean
Optional CacheUsername
CacheUsername: string
Optional DefaultLanguagePack
DefaultLanguagePack: string
Optional DisallowUserCloseTray
DisallowUserCloseTray: boolean
Optional EnableRSS
EnableRSS: boolean
Optional EventLogInventoryMode
EventLogInventoryMode: EventLogInventoryModeEnum
Optional FileExplorerAccessMode
FileExplorerAccessMode: FileExplorerAccessModeEnum
Optional HeartbeatEnabled
HeartbeatEnabled: boolean
Optional HeartbeatFrequency
HeartbeatFrequency: number
Optional Id
Id: string
Optional Name
Name: string
Optional NetworkAccessStoragePath
NetworkAccessStoragePath: string
Optional ProxyServerPassword
ProxyServerPassword: string
Optional ProxyServerURL
ProxyServerURL: string
Optional ProxyServerUser
ProxyServerUser: string
Optional RSSFeedAddress1
RSSFeedAddress1: string
Optional RSSFeedAddress2
RSSFeedAddress2: string
Optional RSSFeedAddress3
RSSFeedAddress3: string
Optional RSSFeedAddress4
RSSFeedAddress4: string
Optional RegistryEditorAccessMode
RegistryEditorAccessMode: RegistryEditorAccessModeEnum
Optional RemoteAccessMode
RemoteAccessMode: RemoteAccessModeEnum
Optional RemoteAgentLogDebug
RemoteAgentLogDebug: boolean
Optional RemoteAgentName
RemoteAgentName: string
Optional SSLAcceptAll
SSLAcceptAll: boolean
Optional SSLAcceptExpiredCertificates
SSLAcceptExpiredCertificates: boolean
Optional SSLAcceptMismatchedNames
SSLAcceptMismatchedNames: boolean
Optional SSLAcceptRevokedCertificates
SSLAcceptRevokedCertificates: boolean
Optional SSLAccessUntrustedCertificateAuthorities
SSLAccessUntrustedCertificateAuthorities: boolean
Optional Schedule
Schedule: RemoteAgentSchedule
Optional ScreenCaptureAccessMode
ScreenCaptureAccessMode: ScreenCaptureAccessModeEnum
Optional ServerAddress
ServerAddress: string
Optional ServiceTicketTitle
ServiceTicketTitle: string
Optional ShowTray
ShowTray: boolean
Optional SupportURL
SupportURL: string
Optional TempDirectory
TempDirectory: string
Optional TemplateGUID
TemplateGUID: string
Optional TemplateProperties
TemplateProperties: Array<TemplateProperty>
Optional TrayChatNotificationText
TrayChatNotificationText: string
Optional TrayChatNotificationTitle
TrayChatNotificationTitle: string
Optional TrayCustomMenuTitle
TrayCustomMenuTitle: string
Optional TrayCustomMenuURL
TrayCustomMenuURL: string
Optional TrayDisablePoweredBy
TrayDisablePoweredBy: boolean
Optional TrayFileExplorerAccessNotificationText
TrayFileExplorerAccessNotificationText: string
Optional TrayHelpURL
TrayHelpURL: string
Optional TrayIcon
TrayIcon: string
Optional TrayInterruptUserWithChat
TrayInterruptUserWithChat: boolean
Optional TrayMenus
TrayMenus: Array<ComputerMenu>
Optional TrayNewMessageNotificationText
TrayNewMessageNotificationText: string
Optional TrayNewRSSFeedNotificationText
TrayNewRSSFeedNotificationText: string
Optional TrayNotificationTitle
TrayNotificationTitle: string
Optional TrayRebootLogOffNotificationText
TrayRebootLogOffNotificationText: string
Optional TrayRegistryEditorAccessNotificationText
TrayRegistryEditorAccessNotificationText: string
Optional TrayRemoteAccessNotificationText
TrayRemoteAccessNotificationText: string
Optional TrayRemoteAccessNotificationTitle
TrayRemoteAccessNotificationTitle: string
Optional TrayScreenCaptureAccessNotificationText
TrayScreenCaptureAccessNotificationText: string
Optional TrayShowCustomMenu
TrayShowCustomMenu: boolean
Optional TrayShowHelp
TrayShowHelp: boolean
Optional TrayShowMessagesAndTickets
TrayShowMessagesAndTickets: boolean
Optional TrayShowServiceTicketMenu
TrayShowServiceTicketMenu: boolean
Optional TrayShutdownNotificationText
TrayShutdownNotificationText: string
Optional TraySystemMessageNotificationTitle
TraySystemMessageNotificationTitle: string
Optional TrayTicketFromLabelText
TrayTicketFromLabelText: string
Optional TrayTicketSubjectLabelText
TrayTicketSubjectLabelText: string
Optional TrayTicketVerifyEmail
TrayTicketVerifyEmail: boolean
Optional TrayTitle
TrayTitle: string
Optional WindowsUpdate
WindowsUpdate: WindowsUpdateEnum
